version: "3"
services:
  nginx:
    image: jonasal/nginx-certbot:3
    restart: unless-stopped
    environment:
      - CERTBOT_EMAIL=kennethchangla@gmail.com
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${EXTERNAL_REACT_PATH}:/build
      - ./letsencrypt:/etc/letsencrypt
      - ./user_conf.d:/etc/nginx/user_conf.d
    extra_hosts:
      - "host.docker.internal:host-gateway"
